Selecting Data in a DataFrame

In [52]:
import pandas as pd
import numpy as np

In [53]:
# Creating a data frame
result = {'name':          ['Alpha','Bravo', 'Charlie','Delta','Echo','Foxtrot','Golf','Hotel','India','Juliet'],
          'roll':          [11,22,33,44,55,66,77,88,99,111],
          'python':        [78,67,89,90,91,72,76,89,67,85],
          'excel':         [89,87,67,74,78,90,76,78,90,54],
           'power_bi':     [45,67,89,87,67,90,65,67,56,90],
          'pandas':        [81,85,89,87,41,45,96,56,93,78],
        'machine_learning':[96,95,84,85,82,81,74,75,96,90],
         'statistics':     [67,48,45,98,75,71,70,60,90,93]}

df = pd.DataFrame(result)
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics
0,Alpha,11,78,89,45,81,96,67
1,Bravo,22,67,87,67,85,95,48
2,Charlie,33,89,67,89,89,84,45
3,Delta,44,90,74,87,87,85,98
4,Echo,55,91,78,67,41,82,75
5,Foxtrot,66,72,90,90,45,81,71
6,Golf,77,76,76,65,96,74,70
7,Hotel,88,89,78,67,56,75,60
8,India,99,67,90,56,93,96,90
9,Juliet,111,85,54,90,78,90,93

In [54]:
df = pd.DataFrame(result)
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics
0,Alpha,11,78,89,45,81,96,67
1,Bravo,22,67,87,67,85,95,48
2,Charlie,33,89,67,89,89,84,45
3,Delta,44,90,74,87,87,85,98
4,Echo,55,91,78,67,41,82,75
5,Foxtrot,66,72,90,90,45,81,71
6,Golf,77,76,76,65,96,74,70
7,Hotel,88,89,78,67,56,75,60
8,India,99,67,90,56,93,96,90
9,Juliet,111,85,54,90,78,90,93

In [55]:
df.columns = ['Name','Roll','Python','Excel','Power_bi','Pandas','Machine_learning','Statistics']
df.columns

Index(['Name', 'Roll', 'Python', 'Excel', 'Power_bi', 'Pandas',
       'Machine_learning', 'Statistics'],
      dtype='object')

In [56]:
df.rename(columns={'Roll':'Id', 'Statistics':"Stats"},inplace=True)

In [57]:
df

      Name   Id  Python  Excel  Power_bi  Pandas  Machine_learning  Stats
0    Alpha   11      78     89        45      81                96     67
1    Bravo   22      67     87        67      85                95     48
2  Charlie   33      89     67        89      89                84     45
3    Delta   44      90     74        87      87                85     98
4     Echo   55      91     78        67      41                82     75
5  Foxtrot   66      72     90        90      45                81     71
6     Golf   77      76     76        65      96                74     70
7    Hotel   88      89     78        67      56                75     60
8    India   99      67     90        56      93                96     90
9   Juliet  111      85     54        90      78                90     93

In [58]:
# Accessing a column
df['Excel']

0    89
1    87
2    67
3    74
4    78
5    90
6    76
7    78
8    90
9    54
Name: Excel, dtype: int64

In [59]:
# Fancy index
df[  ['Excel', 'Stats']  ]

   Excel  Stats
0     89     67
1     87     48
2     67     45
3     74     98
4     78     75
5     90     71
6     76     70
7     78     60
8     90     90
9     54     93

In [60]:
# slicing 
df.loc[3:8,'Python':'Pandas']

   Python  Excel  Power_bi  Pandas
3      90     74        87      87
4      91     78        67      41
5      72     90        90      45
6      76     76        65      96
7      89     78        67      56
8      67     90        56      93

In [61]:
df.iloc[ 3:8,2:5 ]

   Python  Excel  Power_bi
3      90     74        87
4      91     78        67
5      72     90        90
6      76     76        65
7      89     78        67

In [62]:
# fancy indexing
df.iloc[[2,7,9,1],[2,4]]

   Python  Power_bi
2      89        89
7      89        67
9      85        90
1      67        67

### Deleting a column ,Updating a column, Adding a new column

In [63]:
df

      Name   Id  Python  Excel  Power_bi  Pandas  Machine_learning  Stats
0    Alpha   11      78     89        45      81                96     67
1    Bravo   22      67     87        67      85                95     48
2  Charlie   33      89     67        89      89                84     45
3    Delta   44      90     74        87      87                85     98
4     Echo   55      91     78        67      41                82     75
5  Foxtrot   66      72     90        90      45                81     71
6     Golf   77      76     76        65      96                74     70
7    Hotel   88      89     78        67      56                75     60
8    India   99      67     90        56      93                96     90
9   Juliet  111      85     54        90      78                90     93

In [64]:
df['Extra'] = [1,2,3,4,5,6,7,8,9,10]
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Extra
0,Alpha,11,78,89,45,81,96,67,1
1,Bravo,22,67,87,67,85,95,48,2
2,Charlie,33,89,67,89,89,84,45,3
3,Delta,44,90,74,87,87,85,98,4
4,Echo,55,91,78,67,41,82,75,5
5,Foxtrot,66,72,90,90,45,81,71,6
6,Golf,77,76,76,65,96,74,70,7
7,Hotel,88,89,78,67,56,75,60,8
8,India,99,67,90,56,93,96,90,9
9,Juliet,111,85,54,90,78,90,93,10

In [65]:
df['Extra2'] = range(20,30)
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Extra,Extra2
0,Alpha,11,78,89,45,81,96,67,1,20
1,Bravo,22,67,87,67,85,95,48,2,21
2,Charlie,33,89,67,89,89,84,45,3,22
3,Delta,44,90,74,87,87,85,98,4,23
4,Echo,55,91,78,67,41,82,75,5,24
5,Foxtrot,66,72,90,90,45,81,71,6,25
6,Golf,77,76,76,65,96,74,70,7,26
7,Hotel,88,89,78,67,56,75,60,8,27
8,India,99,67,90,56,93,96,90,9,28
9,Juliet,111,85,54,90,78,90,93,10,29

In [66]:
df['Extra3'] = np.arange(40,50)
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Extra,Extra2,Extra3
0,Alpha,11,78,89,45,81,96,67,1,20,40
1,Bravo,22,67,87,67,85,95,48,2,21,41
2,Charlie,33,89,67,89,89,84,45,3,22,42
3,Delta,44,90,74,87,87,85,98,4,23,43
4,Echo,55,91,78,67,41,82,75,5,24,44
5,Foxtrot,66,72,90,90,45,81,71,6,25,45
6,Golf,77,76,76,65,96,74,70,7,26,46
7,Hotel,88,89,78,67,56,75,60,8,27,47
8,India,99,67,90,56,93,96,90,9,28,48
9,Juliet,111,85,54,90,78,90,93,10,29,49

In [67]:
df['Extra'] = [a for a in range(50) if a%5==0]
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Extra,Extra2,Extra3
0,Alpha,11,78,89,45,81,96,67,0,20,40
1,Bravo,22,67,87,67,85,95,48,5,21,41
2,Charlie,33,89,67,89,89,84,45,10,22,42
3,Delta,44,90,74,87,87,85,98,15,23,43
4,Echo,55,91,78,67,41,82,75,20,24,44
5,Foxtrot,66,72,90,90,45,81,71,25,25,45
6,Golf,77,76,76,65,96,74,70,30,26,46
7,Hotel,88,89,78,67,56,75,60,35,27,47
8,India,99,67,90,56,93,96,90,40,28,48
9,Juliet,111,85,54,90,78,90,93,45,29,49

In [68]:
df['Total'] = 600
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Extra,Extra2,Extra3,Total
0,Alpha,11,78,89,45,81,96,67,0,20,40,600
1,Bravo,22,67,87,67,85,95,48,5,21,41,600
2,Charlie,33,89,67,89,89,84,45,10,22,42,600
3,Delta,44,90,74,87,87,85,98,15,23,43,600
4,Echo,55,91,78,67,41,82,75,20,24,44,600
5,Foxtrot,66,72,90,90,45,81,71,25,25,45,600
6,Golf,77,76,76,65,96,74,70,30,26,46,600
7,Hotel,88,89,78,67,56,75,60,35,27,47,600
8,India,99,67,90,56,93,96,90,40,28,48,600
9,Juliet,111,85,54,90,78,90,93,45,29,49,600

In [69]:
# Deleting a column or columns 
# using del 

del df['Extra2']

# permanent deletes a column
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Extra,Extra3,Total
0,Alpha,11,78,89,45,81,96,67,0,40,600
1,Bravo,22,67,87,67,85,95,48,5,41,600
2,Charlie,33,89,67,89,89,84,45,10,42,600
3,Delta,44,90,74,87,87,85,98,15,43,600
4,Echo,55,91,78,67,41,82,75,20,44,600
5,Foxtrot,66,72,90,90,45,81,71,25,45,600
6,Golf,77,76,76,65,96,74,70,30,46,600
7,Hotel,88,89,78,67,56,75,60,35,47,600
8,India,99,67,90,56,93,96,90,40,48,600
9,Juliet,111,85,54,90,78,90,93,45,49,600

In [70]:
df.drop('Extra',axis=1)

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Extra3,Total
0,Alpha,11,78,89,45,81,96,67,40,600
1,Bravo,22,67,87,67,85,95,48,41,600
2,Charlie,33,89,67,89,89,84,45,42,600
3,Delta,44,90,74,87,87,85,98,43,600
4,Echo,55,91,78,67,41,82,75,44,600
5,Foxtrot,66,72,90,90,45,81,71,45,600
6,Golf,77,76,76,65,96,74,70,46,600
7,Hotel,88,89,78,67,56,75,60,47,600
8,India,99,67,90,56,93,96,90,48,600
9,Juliet,111,85,54,90,78,90,93,49,600

In [71]:
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Extra,Extra3,Total
0,Alpha,11,78,89,45,81,96,67,0,40,600
1,Bravo,22,67,87,67,85,95,48,5,41,600
2,Charlie,33,89,67,89,89,84,45,10,42,600
3,Delta,44,90,74,87,87,85,98,15,43,600
4,Echo,55,91,78,67,41,82,75,20,44,600
5,Foxtrot,66,72,90,90,45,81,71,25,45,600
6,Golf,77,76,76,65,96,74,70,30,46,600
7,Hotel,88,89,78,67,56,75,60,35,47,600
8,India,99,67,90,56,93,96,90,40,48,600
9,Juliet,111,85,54,90,78,90,93,45,49,600

In [72]:
df.drop('Extra',axis=1, inplace=True)

In [73]:
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Extra3,Total
0,Alpha,11,78,89,45,81,96,67,40,600
1,Bravo,22,67,87,67,85,95,48,41,600
2,Charlie,33,89,67,89,89,84,45,42,600
3,Delta,44,90,74,87,87,85,98,43,600
4,Echo,55,91,78,67,41,82,75,44,600
5,Foxtrot,66,72,90,90,45,81,71,45,600
6,Golf,77,76,76,65,96,74,70,46,600
7,Hotel,88,89,78,67,56,75,60,47,600
8,India,99,67,90,56,93,96,90,48,600
9,Juliet,111,85,54,90,78,90,93,49,600

In [74]:
df['Obtained'] = df.Python+df.Excel+df.Power_bi+df.Pandas+df.Machine_learning+df.Stats
del df['Extra3']
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Total,Obtained
0,Alpha,11,78,89,45,81,96,67,600,456
1,Bravo,22,67,87,67,85,95,48,600,449
2,Charlie,33,89,67,89,89,84,45,600,463
3,Delta,44,90,74,87,87,85,98,600,521
4,Echo,55,91,78,67,41,82,75,600,434
5,Foxtrot,66,72,90,90,45,81,71,600,449
6,Golf,77,76,76,65,96,74,70,600,457
7,Hotel,88,89,78,67,56,75,60,600,425
8,India,99,67,90,56,93,96,90,600,492
9,Juliet,111,85,54,90,78,90,93,600,490

In [75]:
df['Percentage'] = round((df.Obtained/df.Total*100),1)
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Total,Obtained,Percentage
0,Alpha,11,78,89,45,81,96,67,600,456,76.0
1,Bravo,22,67,87,67,85,95,48,600,449,74.8
2,Charlie,33,89,67,89,89,84,45,600,463,77.2
3,Delta,44,90,74,87,87,85,98,600,521,86.8
4,Echo,55,91,78,67,41,82,75,600,434,72.3
5,Foxtrot,66,72,90,90,45,81,71,600,449,74.8
6,Golf,77,76,76,65,96,74,70,600,457,76.2
7,Hotel,88,89,78,67,56,75,60,600,425,70.8
8,India,99,67,90,56,93,96,90,600,492,82.0
9,Juliet,111,85,54,90,78,90,93,600,490,81.7

In [76]:
df['Grade'] =['A*' if per>=90 else "A" if per>=80 else 'B' if per>=70 else 'C' if per>=60 else 'D' if per >=50 else "F" for per in df.Percentage ]
df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Total,Obtained,Percentage,Grade
0,Alpha,11,78,89,45,81,96,67,600,456,76.0,B
1,Bravo,22,67,87,67,85,95,48,600,449,74.8,B
2,Charlie,33,89,67,89,89,84,45,600,463,77.2,B
3,Delta,44,90,74,87,87,85,98,600,521,86.8,A
4,Echo,55,91,78,67,41,82,75,600,434,72.3,B
5,Foxtrot,66,72,90,90,45,81,71,600,449,74.8,B
6,Golf,77,76,76,65,96,74,70,600,457,76.2,B
7,Hotel,88,89,78,67,56,75,60,600,425,70.8,B
8,India,99,67,90,56,93,96,90,600,492,82.0,A
9,Juliet,111,85,54,90,78,90,93,600,490,81.7,A

In [77]:
# Dropping a row (row index 1)
df = df.drop(9, axis=0)

df

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Total,Obtained,Percentage,Grade
0,Alpha,11,78,89,45,81,96,67,600,456,76.0,B
1,Bravo,22,67,87,67,85,95,48,600,449,74.8,B
2,Charlie,33,89,67,89,89,84,45,600,463,77.2,B
3,Delta,44,90,74,87,87,85,98,600,521,86.8,A
4,Echo,55,91,78,67,41,82,75,600,434,72.3,B
5,Foxtrot,66,72,90,90,45,81,71,600,449,74.8,B
6,Golf,77,76,76,65,96,74,70,600,457,76.2,B
7,Hotel,88,89,78,67,56,75,60,600,425,70.8,B
8,India,99,67,90,56,93,96,90,600,492,82.0,A

In [79]:
# Selecting rows where Age is greater than 30
Students = df[df['Obtained'] > 450]
print("Students with Obtained marks more than 450:")
Students

Students with Obtained marks more than 450:

,Name,Id,Python,Excel,Power_bi,Pandas,Machine_learning,Stats,Total,Obtained,Percentage,Grade
0,Alpha,11,78,89,45,81,96,67,600,456,76.0,B
2,Charlie,33,89,67,89,89,84,45,600,463,77.2,B
3,Delta,44,90,74,87,87,85,98,600,521,86.8,A
6,Golf,77,76,76,65,96,74,70,600,457,76.2,B
8,India,99,67,90,56,93,96,90,600,492,82.0,A

# Pandas Data Loading

In [80]:
pd.read_excel("E:\NED Office\Courses\Fall 2024\PITP - Data Science\Datasets\SaleData.xlsx")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: malformed \N character escape (556401224.py, line 1)

In [81]:
pd.read_excel(r"E:\NED Office\Courses\Fall 2024\PITP - Data Science\Datasets\SaleData.xlsx")

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [83]:
sales = pd.read_excel(r"E:\NED Office\Courses\Fall 2024\PITP - Data Science\Datasets\SaleData.xlsx")

In [84]:
sales

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [89]:
sheet0 = pd.read_excel(r"E:\NED Office\Courses\Fall 2024\PITP - Data Science\Datasets\test_data.xlsx",sheet_name=0)
# sheet1
sheet1 = pd.read_excel(r"E:\NED Office\Courses\Fall 2024\PITP - Data Science\Datasets\test_data.xlsx",sheet_name=1)
# sheet2
sheet2 = pd.read_excel(r"E:\NED Office\Courses\Fall 2024\PITP - Data Science\Datasets\test_data.xlsx",sheet_name=2)
#sheet3
sheet3 = pd.read_excel(r"E:\NED Office\Courses\Fall 2024\PITP - Data Science\Datasets\test_data.xlsx",sheet_name=3, header=None)

In [91]:
sheet0

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [92]:
sheet1

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [93]:
sheet2

  sales_man_name Region  Sales  Amount
0           Asad      A    100  100000
1        Hussain      B    300  450000
2            Ali      C    234  125000
3           Sana      D    231  652000
4         Fatima      E    324  145000
5         Kashif      F    123  825000
6         Hassan      G    129  125000
7          Almas      H    345  325600
8          Fahan      I    400  895200

In [94]:
sheet3

   0         1          2    3       4
0  1      Asad    Karachi  123   Jawed
1  2    Sumair     Lahore  123   Jawed
2  3    Farjad    Karachi  145   Najam
3  4    Hassan     Lahore  567   Najam
4  5     Nasir  Hyderabad  234   Jawed
5  6    Kashif  Hyderabad  234  Faisal
6  7      Sana     Lahore  567  Faisal
7  8    Fatima    Karachi  345   Najam
8  9  Abdullah    Karachi  123  Faisal

In [95]:
movies = pd.read_csv(r"E:\NED Office\Courses\Fall 2024\PITP - Data Science\Datasets\imdb-top-1000.csv")
movies

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0